# RazorPagesMovie_OLD

./: RazorPagesMovie.sln  Tests.ps1  TestsAndCoverage.ps1
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
RazorPagesMovie/Microsoft/VisualStudio/: TestPlatform.cs
RazorPagesMovie/Migrations/: 20190325201919_Initial.Designer.cs
RazorPagesMovie/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
RazorPagesMovie/Pages/Movies/: Delete.cshtml.cs  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
RazorPagesMovie/Test/RazorPagesMovieUnitTest/: RazorPagesMovieUnitTest.sln
RazorPagesMovie/Test/RazorPagesMovieUnitTest/RazorPagesMovieUnitTest/: TestClassAttribute.cs  TestMethodAttribute.cs  UnitTest1.cs
RazorPagesMovie/XUnitTest/: UnitTest1.cs  XUnitTest.csproj
RazorPagesMovie/bower_components/polymer/: .bower.json
RazorPagesMovie/bower_components/webcomponentsjs/: .bower.json  package-lock.json  package.json
